NEXT_PUBLIC_PROD_BACKEND_URI = https://ns.native-career.com
NEXT_PUBLIC_DEV_BACKEND_URI = https://nativens.stage04.obdemo.com
# NEXT_PUBLIC_DEV_BACKEND_URI = https://ns.native-career.com
NEXT_PUBLIC_SITE_URI = https://nativessr.stage04.obdemo.com
